In [5]:
import os
import pandas as pd
import csv

# Module for reading CSV files
csvpath = os.path.join('data', 'citibikedata2017q1.csv')

# Method 2: Improved Reading using CSV module

with open(csvpath,newline='') as csvfile:

    # CSV reader specifies delimiter and variable that holds contents
    csvreader = csv.reader(csvfile, delimiter=',')

    # Read the header row first (skip this step if there is now header)
    csv_header = next(csvreader)

    # Read each row of data after the header
    q1 = []
    for row in csvreader:
        q1.append(row)

df1 = pd.DataFrame(q1, columns=csv_header)
df1.head()

,Date,Trips over the past 24-hours (midnight to 11:59pm),Miles traveled today (midnight to 11:59 pm),Total Annual Members (All Time),24-Hour Passes Purchased (midnight to 11:59 pm),3-Day Passes Purchased (midnight to 11:59 pm)
0,1/1/17,16009,50761,206624,1237,33
1,1/2/17,8921,21545,206675,142,15
2,1/3/17,14198,25879,206728,42,15
3,1/4/17,34039,69966,206778,475,29
4,1/5/17,28393,52446,206845,214,17

In [6]:
# Module for reading CSV files
csvpath = os.path.join('data', 'citibikedata2017q2.csv')

# Method 2: Improved Reading using CSV module

with open(csvpath, newline='') as csvfile:

    # CSV reader specifies delimiter and variable that holds contents
    csvreader = csv.reader(csvfile, delimiter=',')

    # Read the header row first (skip this step if there is now header)
    csv_header = next(csvreader)

    # Read each row of data after the header
    q2 = []
    for row in csvreader:
        q2.append(row)

df2 = pd.DataFrame(q2,columns=csv_header)
df2.head()

,Date,Trips over the past 24-hours (midnight to 11:59pm),Miles traveled today (midnight to 11:59 pm),Total Annual Members (All Time),24-Hour Passes Purchased (midnight to 11:59 pm),3-Day Passes Purchased (midnight to 11:59 pm)
0,4/1/17,23849,67299,210739,767,43
1,4/2/17,39779,130087,210915,3639,58
2,4/3/17,43484,104217,211075,970,68
3,4/4/17,29990,63091,211171,183,23
4,4/5/17,47635,108281,211310,1192,59

In [7]:
df3 = df1.append(df2, ignore_index=True)
df3.head()

,Date,Trips over the past 24-hours (midnight to 11:59pm),Miles traveled today (midnight to 11:59 pm),Total Annual Members (All Time),24-Hour Passes Purchased (midnight to 11:59 pm),3-Day Passes Purchased (midnight to 11:59 pm)
0,1/1/17,16009,50761,206624,1237,33
1,1/2/17,8921,21545,206675,142,15
2,1/3/17,14198,25879,206728,42,15
3,1/4/17,34039,69966,206778,475,29
4,1/5/17,28393,52446,206845,214,17

In [8]:
csvpath = os.path.join('data', 'citibikedata2017q3.csv')

with open(csvpath, newline='') as csvfile:
    csvreader = csv.reader(csvfile, delimiter=',')
    csv_header = next(csvreader)
    q3 = []
    for row in csvreader:
        q3.append(row)

df4 = pd.DataFrame(q3,columns=csv_header)
df5 = df3.append(df4, ignore_index=True)
df5.head()

,Date,Trips over the past 24-hours (midnight to 11:59pm),Miles traveled today (midnight to 11:59 pm),Total Annual Members (All Time),24-Hour Passes Purchased (midnight to 11:59 pm),3-Day Passes Purchased (midnight to 11:59 pm)
0,1/1/17,16009,50761,206624,1237,33
1,1/2/17,8921,21545,206675,142,15
2,1/3/17,14198,25879,206728,42,15
3,1/4/17,34039,69966,206778,475,29
4,1/5/17,28393,52446,206845,214,17

In [9]:
csvpath = os.path.join('data', 'citibikedata2017q4.csv')

with open(csvpath, newline='') as csvfile:
    csvreader = csv.reader(csvfile, delimiter=',')
    csv_header = next(csvreader)
    q4 = []
    for row in csvreader:
        q4.append(row)

df6= pd.DataFrame(q4,columns=csv_header)
df7 = df5.append(df6, ignore_index=True)

csvpath = os.path.join('data', 'citibikedata2018q1.csv')

with open(csvpath, newline='') as csvfile:
    csvreader = csv.reader(csvfile, delimiter=',')
    csv_header = next(csvreader)
    q5 = []
    for row in csvreader:
        q5.append(row)

df8 = pd.DataFrame(q5,columns=csv_header)
df9 = df7.append(df8, ignore_index=True)

In [10]:
csvpath = os.path.join('data', 'citibikedata2018q2.csv')

with open(csvpath, newline='') as csvfile:
    csvreader = csv.reader(csvfile, delimiter=',')
    csv_header = next(csvreader)
    q6 = []
    for row in csvreader:
        q6.append(row)

df10= pd.DataFrame(q6,columns=csv_header)
df11 = df9.append(df10, ignore_index=True)

csvpath = os.path.join('data', 'citibikedata2018q3.csv')

with open(csvpath, newline='') as csvfile:
    csvreader = csv.reader(csvfile, delimiter=',')
    csv_header = next(csvreader)
    q7 = []
    for row in csvreader:
        q7.append(row)

df12 = pd.DataFrame(q7,columns=csv_header)
df13 = df11.append(df12, ignore_index=True)

csvpath = os.path.join('data', 'citibikedata2018q4.csv')

with open(csvpath, newline='') as csvfile:
    csvreader = csv.reader(csvfile, delimiter=',')
    csv_header = next(csvreader)
    q8 = []
    for row in csvreader:
        q8.append(row)

df14 = pd.DataFrame(q8,columns=csv_header)
df15 = df13.append(df14, ignore_index=True)
df15.head()

,Date,Trips over the past 24-hours (midnight to 11:59pm),Miles traveled today (midnight to 11:59 pm),Total Annual Members (All Time),24-Hour Passes Purchased (midnight to 11:59 pm),3-Day Passes Purchased (midnight to 11:59 pm)
0,1/1/17,16009,50761,206624,1237,33
1,1/2/17,8921,21545,206675,142,15
2,1/3/17,14198,25879,206728,42,15
3,1/4/17,34039,69966,206778,475,29
4,1/5/17,28393,52446,206845,214,17

In [11]:
# Export file as a CSV, without the Pandas index, but with the header
df15.to_csv("data/combineddata1718.csv", index=False, header=True)