### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [68]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# Raw data file
file_to_load = "Resources/purchase_data.csv"

# Read purchasing file and store into pandas data frame
purchase_data = pd.read_csv(file_to_load,encoding ="ISO-8859-1")
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [69]:
#find an array of unique players
unique_players = purchase_data["SN"].unique()
#change unique player array to panda dataframe so I can apply numpy methods on it
unique_players_df = pd.DataFrame(unique_players)
#count total number of unique players
total_players = unique_players_df.count()
#put total number of players into a data frame
total_players_df = pd.DataFrame(total_players)
#rename column to "Total Players"
total_players_df= total_players_df.rename(columns = {0 : "Total Players"})
total_players_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [70]:
#find an array of unique items
unique_items = purchase_data["Item ID"].unique()
#count total number of unique items
total_items = pd.DataFrame(unique_items).count()
#find average price of items
avg_price = purchase_data["Price"].mean()
#round to 2 decimals and add dollar sign
#count total number of purchases
total_purchases = purchase_data["Purchase ID"].count()
#sum revenues
total_revenue= purchase_data["Price"].sum()
total_revenue
#create a summary data frame
summary = pd.DataFrame({
    "Number of Unique Items":total_items,
     "Average Price":avg_price,
    "Number of Purchases":total_purchases,
    "Total Revenue":total_revenue})
#round average price and total revenue to 2 decimals and add dollar sign
summary["Average Price"] = summary["Average Price"].map("${:.2f}".format)
summary["Total Revenue"] = summary["Total Revenue"].map("${:.2f}".format)

#display summary table
summary

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780      $2379.77

## Gender Demographics

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [86]:
#calculate the total number of players with different gender
gender_count = purchase_data["Gender"].value_counts()
#calculate the percentage of players with different gender
gender_count_percent = (gender_count/float(total_players))*100
#create a summary data frame for gender 
summary_gender = pd.DataFrame({
    "Percent of Players":gender_count_percent,
     "Total Count":gender_count})
#format percent of players to 2 decimals
summary_gender["Percent of Players"] = summary_gender["Percent of Players"].map("{:.2f}".format)
#display summary table
summary_gender

                      Percent of Players  Total Count
Male                              113.19          652
Female                             19.62          113
Other / Non-Disclosed               2.60           15


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, etc. by gender


* For normalized purchasing, divide total purchase value by purchase count, by gender


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [98]:
#group the total number of purchases by different gender
gender_data = purchase_data.groupby("Gender")
#calculate the total number of purchase made by different gender
total_purchase_count = gender_data["Purchase ID"].count()
#calculate the average purchase price
average_price = gender_data["Price"].mean()
#sum total purchase amount
total_price = gender_data["Price"].sum()
#normalized purchase price
price_norm = total_price/total_purchase_count

#create a summary data frame
purchasing_analysis_summary = pd.DataFrame({
    "Purchase Count":total_purchase_count,
     "Average Purchase Price":average_price,
    "Total Purchase Value":total_price,
    "Normalized Totals":price_norm})

#format Average Purchase Price, Total Purchase Value and Normalized Totals to 2 decimals and add dollar sign
purchasing_analysis_summary[ "Average Purchase Price"] = purchasing_analysis_summary["Average Purchase Price"].map("$ {:.2f}".format)
purchasing_analysis_summary[ "Total Purchase Value"] = purchasing_analysis_summary["Total Purchase Value"].map("$ {:.2f}".format)
purchasing_analysis_summary[ "Normalized Totals"] = purchasing_analysis_summary[ "Normalized Totals"].map("$ {:.2f}".format)
#display summary table
purchasing_analysis_summary

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
Gender,,,,
Female,113,$ 3.20,$ 361.94,$ 3.20
Male,652,$ 3.02,$ 1967.64,$ 3.02
Other / Non-Disclosed,15,$ 3.35,$ 50.19,$ 3.35

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [104]:
# Establish bins for ages
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
#slice the data and place it into bins
purchase_data["group"] = pd.cut(purchase_data["Age"], age_bins, labels=group_names)
#group data by age category
age_data = purchase_data.groupby("group")
#count total number of players from different age
total_player_byage=age_data["SN"].count()
#calculate percent of players
percent_player_byage=(total_player_byage/float(total_players))*100

#create a summary data frame
dempgraphic_summary = pd.DataFrame({
    "Percent of Players":percent_player_byage,
     "Total Count":total_player_byage
})

#format Percent of Players to 2 decimals
dempgraphic_summary[ "Percent of Players"] =dempgraphic_summary["Percent of Players"].map("{:.2f}".format)
#display summary table
dempgraphic_summary

      Percent of Players  Total Count
group
<10                 3.99           23
10-14               4.86           28
15-19              23.61          136
20-24              63.37          365
25-29              17.53          101
30-34              12.67           73
35-39               7.12           41
40+                 2.26           13

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, etc. in the table below


* Calculate Normalized Purchasing


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [109]:
# Establish bins for ages
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
#slice the data and place it into bins
purchase_data["group"] = pd.cut(purchase_data["Age"], age_bins, labels=group_names)
#group data by age category
age_data = purchase_data.groupby("group")
#count total number of purchases made by different age
total_numberpurchase_byage=age_data["Purchase ID"].count()
#calculate average purchase price
average_price_byage=age_data["Price"].mean()
#sum total purchase value by each age group
total_purchase_byage=age_data["Price"].sum()
#normalized purchase price
price_norm_byage = total_purchase_byage/total_numberpurchase_byage
#a summary data frame
purchase_byage_summary = pd.DataFrame({
    "Purchase Count":total_numberpurchase_byage,
     "Average Purchase Price":average_price_byage,
    "Total Purchase Value":total_purchase_byage,
    "Normalized Totals":price_norm_byage
})

#format Average Purchase Price,Total Purchase Value and Normalized Total to 2 decimals and add dollar sign
purchase_byage_summary[ "Average Purchase Price"] =purchase_byage_summary["Average Purchase Price"].map("$ {:.2f}".format)
purchase_byage_summary[ "Total Purchase Value"] =purchase_byage_summary["Total Purchase Value"].map("$ {:.2f}".format)
purchase_byage_summary[ "Normalized Totals"] =purchase_byage_summary["Normalized Totals"].map("$ {:.2f}".format)

#display summary table
purchase_byage_summary

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
group,,,,
<10,23,$ 3.35,$ 77.13,$ 3.35
10-14,28,$ 2.96,$ 82.78,$ 2.96
15-19,136,$ 3.04,$ 412.89,$ 3.04
20-24,365,$ 3.05,$ 1114.06,$ 3.05
25-29,101,$ 2.90,$ 293.00,$ 2.90
30-34,73,$ 2.93,$ 214.00,$ 2.93
35-39,41,$ 3.60,$ 147.67,$ 3.60
40+,13,$ 2.94,$ 38.24,$ 2.94

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [116]:
#group data by age category
spender_data = purchase_data.groupby("SN")
#count total number of purchases made by each spender
purchase_count=spender_data["Purchase ID"].count()
#calculate average purchase price per spender
average_price_spender=spender_data["Price"].mean()
#sum total purchase value by each spender
total_purchase_spender=spender_data["Price"].sum()

#a summary data frame
spender_summary = pd.DataFrame({
   "Purchase Count":purchase_count,
    "Average Purchase Price":average_price_spender,
    "Total Purchase Value":total_purchase_spender,
})

#sort toal purchase value colum in descending order
spender_summary = spender_summary.sort_values("Total Purchase Value", ascending=False)

#format Average Purchase Price,Total Purchase Value to 2 decimals and add dollar sign
spender_summary[ "Average Purchase Price"] =spender_summary["Average Purchase Price"].map("$ {:.2f}".format)
spender_summary[ "Total Purchase Value"] =spender_summary["Total Purchase Value"].map("$ {:.2f}".format)

#display summary table
spender_summary.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                 $ 3.79              $ 18.96
Idastidru52               4                 $ 3.86              $ 15.45
Chamjask73                3                 $ 4.61              $ 13.83
Iral74                    4                 $ 3.40              $ 13.62
Iskadarya95               3                 $ 4.37              $ 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [139]:
#Retrieve the Item ID, Item Name and Price columns
item_data= purchase_data[["Item ID", "Item Name", "Price"]]
#Group data by Item ID and Item Name
grouped_item = item_data.groupby(["Item ID", "Item Name"])
#calculate number of purchase of each item
purchase_count_items = grouped_item["Item ID"].count()
#calculate total purchase value
totalpurchase_items = grouped_item["Price"].sum()

#display item price
item_price=grouped_item["Price"]
item_price.max()

#a summary data frame
item_summary = pd.DataFrame({
   "Purchase Count":purchase_count_items,
   "Item Price":item_price.max(),
    "Total Purchase Value":totalpurchase_items,
})

#sort the purchase count column in descending order
item_summary= item_summary.sort_values("Purchase Count", ascending= False)
#format Average Purchase Price,Total Purchase Value to 2 decimals and add dollar sign
item_summary[ "Item Price"] =item_summary["Item Price"].map("$ {:.2f}".format)
item_summary[ "Total Purchase Value"] =item_summary["Total Purchase Value"].map("$ {:.2f}".format)
item_summary.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$ 4.23,$ 50.76
145,Fiery Glass Crusader,9,$ 4.58,$ 41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$ 3.53,$ 31.77
82,Nirvana,9,$ 4.90,$ 44.10
19,"Pursuit, Cudgel of Necromancy",8,$ 1.02,$ 8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [140]:
#Retrieve the Item ID, Item Name and Price columns
item_data= purchase_data[["Item ID", "Item Name", "Price"]]
#Group data by Item ID and Item Name
grouped_item = item_data.groupby(["Item ID", "Item Name"])
#calculate number of purchase of each item
purchase_count_items = grouped_item["Item ID"].count()
#calculate total purchase value
totalpurchase_items = grouped_item["Price"].sum()

#display item price
item_price=grouped_item["Price"]
item_price.max()

#a summary data frame
item_summary2 = pd.DataFrame({
   "Purchase Count":purchase_count_items,
   "Item Price":item_price.max(),
    "Total Purchase Value":totalpurchase_items,
})

#sort the total purchase column in descending order
item_summary_2= item_summary2.sort_values("Total Purchase Value", ascending= False)
#format Average Purchase Price,Total Purchase Value to 2 decimals and add dollar sign
item_summary_2.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80